apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-client
  namespace: tekton-cel
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFXDCCA0SgAwIBAgIURHD0lIwuPiTSDRoB/zA5m/yTG28wDQYJKoZIhvcNAQEL
    BQAwNTETMBEGA1UECgwKUmVkaXMgVGVzdDEeMBwGA1UEAwwVQ2VydGlmaWNhdGUg
    QXV0aG9yaXR5MB4XDTIxMDQyMTAyNTkyNFoXDTMxMDQxOTAyNTkyNFowNTETMBEG
    A1UECgwKUmVkaXMgVGVzdDEeMBwGA1UEAwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlTzkLN+S8ZetOIkGP2YH
    K2fE/CfdreriPVLF9tqe827PZoIy6KHyWJsGbUdKRkcmEVt7N/PmXx1+hKz3sWvA
    9HvPhiwJXw+6RpZ/dvXd2Goj4vMKWFT5yniOmsedaps6zgZXbENP76+FF96MgDA9
    rnHFUvGotLpAejRhWkk5sfIEQ/icXlKWhIFjirokRBDEKYI8KgGWwu3rv4RF/8jf
    J+6Jb0AH5lHI2k10n+1gw+dJZhs0fF1OvizDS+M2FgfP1QnNr9cEOCAk7d98vbcT
    G5k0deuZWGgBMi+V8KeiG0USCABITymPWT1QrN0rMWv5bidPWai8VXZStSU1Zc0q
    HJovUC/mk+xpnrnZvZmzDdVXPjbQZK6K5e660NKHnTHCo6RCYjwgtG1l81si4x7X
    wCKBynV4nz/R2JAMTqb+M1ngfvyJS01cCdfolaggxh3hOKlyFcVKbbZO7ADcLVY9
    bdS/U6uudy3K2qOEkg9+skf5+LKdKojC8tG9w+KCuiQYeS+vvPsRGXNR2cvkKyae
    FOYYq7S4U2LAuRcxihBzt+n1y/B/AryE5+lT/YflIDfaVKBVgt/Er2eYNGUYv9ce
    hQ+JkdYC1J5s6BUGG+IlWw/usM0ESC0d6t8kLpN4q0USJ8bTeFwnxYddP9DlRmGf
    d1qBs9Co38OlykWGTMtl7ZcCAwEAAaNkMGIwDwYDVR0RBAgwBocECR69KjAdBgNV
    HQ4EFgQUcOmz2/UWuFw6VxJlg7tW99/MiLowHwYDVR0jBBgwFoAUcOmz2/UWuFw6
    VxJlg7tW99/MiLowDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEA
    kr7WJCCyZ7tPuKA3ySrS3onnpZVPBV7zYqXLdTCdIhsyYZlRivpNC5BrPEaYZqHL
    8PiEevVdWNBnuVXUcGhpd9U36CUkzmhkegw31rDc9NQ92ipcU4XN42Ckkqdt70+X
    UzMNv6fkjhlcWQpeFUPiPgwJomeAYt6aW3x0DvGBT+k9E14PglykCGrfOuHsprGf
    l1BUtZreUZH1LwjwD/GFzqSX5OZ/maODBPDMl0Wu0Uc0XeMp+q8HhxHHupXx8m3r
    u4JJY5ThWm+/Z2K/AHIpy9HjfOVeDqqW+dPb3d3Lv6AdxkTQZdU5Ctib/QgfWmuw
    qNOKHbXka9Dfcw6qFQJOV9pz18tLQUwofMjYIiAoYAQwrCkwFS5nPe9TCwlFQ/El
    R+SY8JkrD7d23cKOnYbsE9hP5aCAm+V6u2A6dctcinct9ztd3U3AC6SGaKkn+H/w
    Z9XURKd9FFqr2prn7jg429HHswAYlUDvg5LgB11jNL9l1SZxEw+6Md6ewre/rrEO
    djUuIzmf9Rc0FqkwwjTvABQMMSebETDvowtWL8dSPhVazFepJGGdQsjbYbOUgzLI
    O1HGvJ88HTceyJHcdUVABcCvoFXi4uEzSXaePBEkg6KHspim5jVvv8XEQnOuMD9G
    vPC9SiCgNVE3pVNyeqXEjj3+ScZapcSBQqwBI6p4wbc=
    -----END CERTIFICATE-----
  addr: "9.30.189.42:6379"
  username: "default"
  password: "letmein"
  db: |
